# University-Assignments

./: README.md
Bachelors/: README.md
Bachelors/2018/: README.md
Bachelors/2019/: README.md
Bachelors/2020/: README.md
Masters/: README.md
Masters/2021/: README.md
Masters/2021/COMP90018/assignment2/TempoRun/app/: build.gradle  google-services.json
Masters/2021/COMP90018/assignment2/TempoRun/app/src/androidTest/java/com/team16_2/temporun/: ExampleInstrumentedTest.java
Masters/2021/COMP90018/assignment2/TempoRun/app/src/main/: AndroidManifest.xml
Masters/2021/COMP90018/assignment2/TempoRun/app/src/main/java/com/team16_2/temporun/: CountDownTimerService.java  FirstFragment.java  ItemViewModel.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RunActivity.java  RunDetail.java  SecondFragment.java  SettingRunActivity.java  SettingsMenu.java  StartActivity.java
Masters/2021/COMP90018/assignment2/TempoRun/app/src/main/java/com/team16_2/temporun/fragments/: DistanceFragment.java  MonthRunFragment.java  NoRunHistoryFragment.java  SetDistanceFragment.java  SetTimerFragment.java  TimeFragment.java  TodayRunFragment.java  WeekRunFragment.java
Masters/2021/COMP90018/assignment2/TempoRun/app/src/main/java/com/team16_2/temporun/sensors/: Accelerometer.java  Distance.java  StepCounter.java
Masters/2021/COMP90018/assignment2/TempoRun/app/src/main/res/drawable/: background_gradient.xml  round_avatar.xml
Masters/2021/COMP90018/assignment2/TempoRun/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_run.xml  activity_setting_run.xml  activity_settings_menu.xml  activity_start.xml  content_setting_run.xml  fragment_distance.xml  fragment_month_run.xml  fragment_no_run_history.xml  fragment_set_distance.xml  fragment_set_timer.xml  fragment_time.xml  fragment_today_run.xml  fragment_week_run.xml
Masters/2021/COMP90018/assignment2/TempoRun/app/src/main/res/navigation/: nav_graph.xml
Masters/2021/COMP90018/assignment2/TempoRun/app/src/main/res/values/: strings.xml  themes.xml
Masters/2021/COMP90018/assignment2/TempoRun/app/src/main/res/values-night/: themes.xml
Masters/2021/COMP90018/assignment2/TempoRun/app/src/test/java/com/team16_2/temporun/: ExampleUnitTest.java
Masters/2022/: README.md
(+347 files in other folders)
